<div class="card">
  <div class="card-header">
    <h5 class="card-title mb-0">Add New Todo</h5>
  </div>
  <div class="card-body">
    <form [formGroup]="todoForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          formControlName="title"
          [ngClass]="{'is-invalid': todoForm.get('title')?.invalid && todoForm.get('title')?.touched}"
        >
        <div class="invalid-feedback" *ngIf="todoForm.get('title')?.errors?.['required']">
          Title is required
        </div>
        <div class="invalid-feedback" *ngIf="todoForm.get('title')?.errors?.['minlength']">
          Title must be at least 3 characters
        </div>
      </div>

      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea
          class="form-control"
          id="description"
          rows="3"
          formControlName="description"
        ></textarea>
      </div>

      <div class="mb-3 form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="completed"
          formControlName="completed"
        >
        <label class="form-check-label" for="completed">Completed</label>
      </div>

      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{ error }}
      </div>

      <button
        type="submit"
        class="btn btn-primary w-100"
        [disabled]="todoForm.invalid || submitting"
      >
        <span *ngIf="submitting" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
        Add Todo
      </button>
    </form>
  </div>
</div> 