<div class="container mt-4">
  <h1 class="text-center mb-4">Todo List</h1>

  <div class="row">
    <div class="col-md-4">
      <app-todo-form (todoCreated)="onTodoCreated($event)"></app-todo-form>
    </div>
    <div class="col-md-8">
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{ error }}
      </div>

      <div class="list-group">
        <app-todo-item
          *ngFor="let todo of todos"
          [todo]="todo"
          (todoUpdated)="onTodoUpdated($event)"
          (todoDeleted)="onTodoDeleted($event)">
        </app-todo-item>
      </div>

      <div *ngIf="!loading && todos.length === 0" class="text-center mt-4">
        <p class="text-muted">No todos found. Add one to get started!</p>
      </div>
    </div>
  </div>
</div> 