<div class="list-group-item" [class.completed]="todo.completed">
  <div class="d-flex justify-content-between align-items-center">
    <div class="form-check">
      <input
        class="form-check-input"
        type="checkbox"
        [checked]="todo.completed"
        (change)="toggleComplete()"
        [disabled]="updating"
      >
      <label class="form-check-label" [class.text-decoration-line-through]="todo.completed">
        {{ todo.title }}
      </label>
    </div>
    <div class="btn-group">
      <button
        class="btn btn-sm btn-danger"
        (click)="deleteTodo()"
        [disabled]="deleting"
      >
        <span *ngIf="deleting" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
        Delete
      </button>
    </div>
  </div>

  <div *ngIf="todo.description" class="mt-2 text-muted small">
    {{ todo.description }}
  </div>

  <div *ngIf="error" class="alert alert-danger mt-2 mb-0" role="alert">
    {{ error }}
  </div>
</div> 